<!DOCTYPE html>
<html lang="en">
<head>
<title>The Project</title>
<link href="The-Project.css" rel="stylesheet" type="text/css">
<script src="theproject.js">
    
</script>
    </head>
    <body>
    <div class="headotp">
        <ul class="topmost">
            <li class="name">Have-it</li>
          <li><a href="#Modal" class="homecolor">Home</a></li>
            <li><a>|</a></li>
          <li><a href="#">Categories</a></li>
            <li><a>|</a></li>
          <li><a href="#" class="homecolor">Login</a></li>
        </ul>
    </div>
   <header>
       <h1 class="firsth">Are you Looking For Cheap Goods?</h1>
       <h2 class="secondh">We have Got You Covered.</h2>
       <div class="seainpoint">
           <ul class="inhead">
               <li><input type="text" class="sp" id="password" placeholder="Search Here for Goods"></li>
               <li><input type="submit" class="spa" value="Search"></li>
         </ul>
               </div>
 </header>
    <main class="bforfooter">
        <div id="slider">
        <!--   images shown   -->
        <div id="sl-img">
            <img id ="img-show" src="images/drr.png" alt="">
        </div>

<!--   arrows   -->
        <div id="slider-arr">
            <img id="arr-left" src="images/arrow.png" alt="">
            <img id="arr-right" src="images/arrow.png" alt="">
            
        </div>

        <!--   circles  -->

        <div id=slider-shows>
            <ul id="sl-circles">
                <li></li>
                <li></li>
                <li></li>
                
            </ul>
        </div>



        </div>
        </main>
        <footer>
           
          <p class="footOpage"></p>
            </footer>
    </body>
</html>
